<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas com HTML</title>
    <style>
        table {
            -webkit-box-shadow: 32px 24px 20px -4px rgba(189,187,189,1);
            -moz-box-shadow: 32px 24px 20px -4px rgba(189,187,189,1);
            box-shadow: 32px 24px 20px -4px rgba(189,187,189,1);
        }
        table thead th{ /*Utilizamos o table thead th para estilizar diretamente o th dentro da table, no exemplo abaixo pintamos a linha do cabeçalho de preta, e para remover o espaçamento criado adicionamos um cellspacing ="0" para remove-lo*/
            background-color: black;
            color: white;
        }
        table { /*Utilizamos o table para estilizar a tabela em si, como no exemplo abaixo a borda.*/
            border: solid 1px lightgray;
        }
        table tfoot td { /*Adicionando uma cor ao nosso footer*/
            background-color: lightgrey;
        }
        table tbody tr:nth-child(even){ /*Deixando as linhas zebradas, colocamos um cellpadding="5" para adicionarmos um espaçamento entre as bordas*/
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{ /*Alterando a cor das linhas, quando passamos o mouse*/
            background-color: #e9e9e9;
            cursor: pointer; /*Alterando o cursor do mouse*/
        }
    </style>
</head>
<body>
    <table summary="Esta tabela contem Nome e Idade" width="170" align="Center" cellspacing ="0" cellpadding="5"> <!--Tabelas-->
        <thead>
            <tr> <!--Linhas-->
                <th colspan="2">Minha Tabela</th>    <!--Informando que essa coluna mescla duas colunas-->
            <tr> <!--Linhas-->
                <th title="Nome Completo">Nome</th> <!--Colunas-->            
                <th>Idade</th> <!--Colunas-->           
            </tr>
        </thead> 

        <tbody>
            <tr> <!--Linhas-->
                <td>Geilson</td> <!--Colunas-->            
                <td>25</td> <!--Colunas-->            
            </tr>
            <tr> <!--Linhas-->
                <td>Gabriel Tioda</td> <!--Colunas-->            
                <td>22</td> <!--Colunas-->            
            </tr>
            <tr> <!--Linhas-->
                <td>Gabriel Almeida</td> <!--Colunas-->            
                <td>24</td> <!--Colunas-->            
            </tr>
            <tr> <!--Linhas-->
                <td>Jean</td> <!--Colunas-->            
                <td>28</td> <!--Colunas-->            
            </tr>
            <tr> <!--Linhas-->
                <td>Marcus</td> <!--Colunas-->            
                <td>27</td> <!--Colunas-->            
            </tr>
            <tr> <!--Linhas-->
                <td>Vinicius</td> <!--Colunas-->            
                <td>24</td> <!--Colunas-->            
            </tr>
            <tr> <!--Linhas-->
                <td>Ryan</td> <!--Colunas-->            
                <td>22</td> <!--Colunas-->            
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>7</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>

